# SuperMarket_Antojitos

./: README.md  SuperMarket_Antojitos.sln
Core/Models/: Customer.cs  Product.cs  Sale.cs  SaleDetail.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
SuperMarket_Antojitos.Server/: Program.cs  SuperMarket_Antojitos.Server.csproj  SuperMarket_Antojitos.Server.http  WeatherForecast.cs  appsettings.Development.json
SuperMarket_Antojitos.Server/Controllers/: CostumersController.cs  CustomersController.cs  InvoicesController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  WeatherForecastController.cs
SuperMarket_Antojitos.Server/Data/: DataContext.cs
SuperMarket_Antojitos.Server/Data/Migrations/: 20240729055226_InitialCreate.Designer.cs  20240729055226_InitialCreate.cs  DataContextModelSnapshot.cs
SuperMarket_Antojitos.Server/Dtos/: CustomerDTO.cs  ProductDTO.cs  SaleDTO.cs  SaleDetailDTO.cs
SuperMarket_Antojitos.Server/Helpers/: MappingProfile.cs
SuperMarket_Antojitos.Server/Interfaces/: ICustomerService.cs  IInvoiceService.cs  IProductService.cs  IReportService.cs  ISaleService.cs
SuperMarket_Antojitos.Server/Properties/: launchSettings.json
SuperMarket_Antojitos.Server/Services/: CustomerService.cs  InvoiceService.cs  ProductService.cs  ReportService.cs  SaleServices.cs
supermarket_antojitos.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  supermarket_antojitos.client.esproj
supermarket_antojitos.client/src/: index.html  styles.css
supermarket_antojitos.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
supermarket_antojitos.client/src/app/cardproduct/: cardproduct.component.html  cardproduct.component.spec.ts  cardproduct.component.ts
supermarket_antojitos.client/src/app/createsale/: createsale.component.html  createsale.component.spec.ts  createsale.component.ts
supermarket_antojitos.client/src/app/customer/: customer.component.html  customer.component.ts
(+20 files in other folders)
